out: ../css/style.css

@primary: #C83C27;

a {
	color: @primary;
}

.primary {
	color: @primary;
}

// Header

.subtext {
	color: #666;
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0 0 45px;
}

header form {
	float: right;
	margin-top: 30px;
	background: @primary;
	padding: 15px;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
}

@media (min-width: 768px) {
	header form {
		label, input[type="email"], input[type="password"] {
			font-size: 0.9em;
		}
	}

	header form input[type="email"], header form input[type="password"] {
		font-size: 0.8em;
	}

	header form.form-inline .col-md-2, header form.form-inline .col-sm-2 {
		padding-left: 0;
		padding-top: 23px;
	}

	header form.form-inline .col-md-5:nth-child(2), header form.form-inline .col-sm-5:nth-child(2) {
		width: 170px;
		padding-left: 5px;
	}
}


// header form.form-inline .col-md-2, header form.form-inline .col-sm-2 {
// 	padding-right: 25px;
// }

// header form.form-inline .col-md-5:nth-child(2), header form.form-inline .col-sm-5:nth-child(2) {
// 	padding-right: 0;
// }

@media (max-width: 767px) {
	header form {
		width: 100% !important;
	}
}

// Navbar

.navbar {
  margin-bottom: 20px;
  margin-top: 30px;
  // background: #0383c0 url(../img/navbar.png) repeat-x;
  border: 0;
}

.navbar, .navbar-default, .navbar-header {
	border-radius: 0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,.navbar-default a:hover {
	background: none;
	color: @primary !important;
	// font-weight: bold;
}

.logo {
	width: 100%;
	margin: 40px 0 0 0;
	font-family: 'Oswald', sans-serif;
}

.navbar-form input[type="text"] {
	width: 300px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-form input[type="text"] {
		width: 200px;
	}
}

@media (max-width: 767px) {
	.navbar a {
		color: #fff !important;
	}

	.navbar a:hover {
		color: #ccc !important;
	}

	.navbar form {
		display: none;
	}
}

// Jumbotron

.jumbotron {
	border-radius: 0 !important;
	overflow: auto;
	padding: 0 !important;
}

.jumbotron p {
	font-size: 15px;
}

.tablist {
	float: left;
	padding: 0;
	margin: 0;
	width: 20%;
	// border-radius: 0;
}

.tablist li {
	background: #ccc;
	list-style: none;
	color: #666;
	padding: 15px 10px;
	padding-left: 20px;
	margin-bottom: 5px;
	width: 100%;
	font-size: 15px;
}

.tablist li:last-child {
	margin-bottom: 0;
}

.tablist li.active {
	background: @primary;
	color: #fff;
}

.tablist li.active a {
	color: #fff;
}

.tablist a {
	color: #666;
	display: block;
	text-decoration: none;
}

.tab-content {
	float: right;
	width: 80%;
	background: @primary;
	color: #fff;
	overflow: hidden; // hides scroll bar, no scrolling allowed
										// if set to auto, because height of image is more than 275px, the scroll bar will be automatically added and scroll
	height: 275px;
	padding-top: 20px;
}

.tab-text p {
	font-size: 1.2em;
}

.slide-img {
	float: right;
	width: 50%;
}

.tab-text {
	float: left;
	width: 40%;
	margin-left: 40px;
}

@media (max-width: 768px) {
	.slide-img {
		display: none;
	}
	.tab-text {
		float: none;
		width: 80%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.tab-content {
		height: 317px;
	}
}

@media (max-width: 764px) {
	.tab-content {
		height: 317px;
	}
}

@media (max-width: 645px) {
	.tab-content {
		height: 338px;
	}
}

@media (max-width: 540px) {
	.tab-content {
		height: 359px;
	}
}

@media (max-width: 464px) {
	.tab-content {
		height: 380px;
	}
}

// Products section

#products img {
	width: 130px;
	height: 130px;
}

.ratings {
	padding: 0 9px;
}

// Product page

.main-img {
	width: 100%;
}

footer {
	text-align: center;
	height: 60px;
	background: #f4f4f4;
	padding-top: 20px;
	margin-top: 50px;
}
